I"<p>First of all, thanks to Michael Rose for providing the theme.</p>

<h2 id="welcome"><em>Welcome…!</em></h2>
<p>새롭게 시작 하는 웹페이지에 접속하여 주셔서 감사합니다.</p>

<p>Web page를 잘 모르는 초보가 Github를 통해</p>

<p>Site공간을 만들고 Minimal Mistakes Theme를</p>

<p>적용하여 이렇게 저만의 공간을 만들어 봅니다.</p>

<p>아직, 볼거리는 미흡한 상황이오나</p>

<p>계속적으로 개선 해 가는 모습을 담담히 지켜봐 주시옵고,</p>

<p>발전되는 모습을 응원하는 마음으로 감상하여 주세요.</p>

<figure class="third ">
  
    
      <a href="/myblog/assets/images/mm-about-image-1.jpg">
          <img src="/myblog/assets/images/mm-about-image-1-th.jpg" alt="About think" />
      </a>
    
  
    
      <a href="/myblog/assets/images/mm-about-image-2.jpg">
          <img src="/myblog/assets/images/mm-about-image-2-th.jpg" alt="About think" />
      </a>
    
  
    
      <a href="/myblog/assets/images/mm-about-image-3.jpg">
          <img src="/myblog/assets/images/mm-about-image-3-th.jpg" alt="About think" />
      </a>
    
  
  
    <figcaption>Photo by Mir.
</figcaption>
  
</figure>

<h2 id="notable-features">Notable Features</h2>

<p>개인의 소소한 이야기와 사진을 남기고,</p>

<p>나이가 들어감에 깜박깜박 잊어가는… 시간과 세상을</p>

<p>메모로서 상기하고자 이 공간을 한땀한땀 만들어 갑니다.</p>

<p>또한 아직까지도 궁금한 것이 많고 챙겨서 잊지않고</p>

<p>기억해야 하는 것들을 모아모아서 항상 곁에 두고자 합니다.</p>

<h2 id="mind">Mind</h2>

<p>경계가 있기 때문에 안과 밖이 생기고 적이 생긴다.</p>

<p>국경이 있기 때문에 나라가 생기고 싸움이 계속된다.</p>

<p>그래서 세계는 하나가 되어야 하고</p>

<p>함께 경계를 무너뜨려야 한다.</p>

<p>항상 주위를 둘러보고 나만의 벽을 먼저 허물어</p>

<p>서로가 서로의 관계를 배려한다면</p>

<p>우리는 싸움없는 더 좋은 세상에서 공존할 수 있지 않을까 ~~~!</p>

<figure class="third ">
  
    
      <a href="/myblog/assets/images/mm-about-image-4.jpg">
          <img src="/myblog/assets/images/mm-about-image-4-th.jpg" alt="About think" />
      </a>
    
  
    
      <a href="/myblog/assets/images/mm-about-image-5.jpg">
          <img src="/myblog/assets/images/mm-about-image-5-th.jpg" alt="About think" />
      </a>
    
  
    
      <a href="/myblog/assets/images/mm-about-image-6.jpg">
          <img src="/myblog/assets/images/mm-about-image-6-th.jpg" alt="About think" />
      </a>
    
  
  
    <figcaption>Photo by Mir.
</figcaption>
  
</figure>

<h3 id="icons--images">Icons + Images:</h3>

<ul>
  <li><a href="https://thenounproject.com">The Noun Project</a> – Garrett Knoll, Arthur Shlain, and <a href="https://thenounproject.com/tracytam">tracy tam</a></li>
  <li><a href="http://fontawesome.io/">Font Awesome</a></li>
  <li><a href="https://unsplash.com/">Unsplash</a></li>
</ul>

<h3 id="other">Other:</h3>

<ul>
  <li><a href="https://jekyllrb.com/">Jekyll</a></li>
  <li><a href="https://jquery.com/">jQuery</a></li>
  <li><a href="http://susy.oddbird.net/">Susy</a></li>
  <li><a href="http://breakpoint-sass.com/">Breakpoint</a></li>
  <li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
  <li><a href="http://fitvidsjs.com/">FitVids.JS</a></li>
  <li>Greedy Navigation - <a href="https://codepen.io/lukejacksonn/pen/PwmwWV">lukejacksonn</a></li>
  <li><a href="https://github.com/kswedberg/jquery-smooth-scroll">jQuery Smooth Scroll</a></li>
  <li><a href="http://lunrjs.com">Lunr</a></li>
</ul>

<hr />

<p>사람은</p>

<p>마음을 이어 갈 수 있는 생물이다.</p>

<p>고통도…</p>

<p>슬픔도…</p>

<p>기쁨도…</p>

<p>우리는 줄곧 이어져 살고 있으며,</p>

<p>마음을 자아내 가는 ‘사람’이다.</p>
:ET